<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../scss/custom.scss">
  </head>
  <body class = "custombg bg-danger.bg-gradient">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <!-- Navigation links on the left -->
          <div class="navbar-nav">
            <a class="btn btn-primary text-white" href="barbers.html" role="button">Barbers</a>
          </div>
    
          <!-- Navigation links in the left-center -->
          <div class="navbar-nav">
            <a class="btn btn-primary text-white" href="services.html" role="button">Services</a>
          </div>
    
          <!-- Logo -->
          <div class="navbar-nav">
            <a class="navbar-brand" href="index.html">
              <img src="your-logo.png" alt="Logo" class="navbar-logo">
            </a>
          </div>
    
          <!-- Navigation links in the right-center -->
          <div class="navbar-nav">
            <a class="btn btn-primary text-white" href="location.html" role="button">Location</a>
          </div>
    
          <!-- Navigation links on the right -->
          <div class="navbar-nav">
            <a class="btn btn-primary text-white" href="contactus.html" role="button">Contact Us</a>
          </div>
        </div>
    </nav>
    
    <div class="section-container">
        <section class="section">
            <div class="card bg-secondary text-white border-4 border-primary" style="width: 18rem text-center">
                <img class="card-img-top" src="../images/haircut.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title bg-primary rounded">Haircut</h5>
                  <p class="card-text">Our expert barbers will give you a stylish and tailored haircut that suits your unique style and preferences. Walk out feeling fresh and confident with a new look.</p>
                  <a href="https://www.instagram.com/sidd.mdrn/" class="btn btn-primary text-white">$35</a>
                </div>
            </div>
        </section>
    
        <section class="section">
            <div class="card bg-secondary text-white border-4 border-primary" style="width: 18rem text-center">
                <img class="card-img-top" src="../images/beardtrim.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title bg-primary rounded">Beard Trim</h5>
                  <p class="card-text">Keep your beard in top shape with our professional beard trimming service. Our barbers will carefully shape your beard, creating a well-maintained appearance.</p>
                  <a href="https://www.instagram.com/theculturechair/?hl=en&__coig_restricted=1" class="btn btn-primary text-white">$20</a>
                </div>
            </div>
        </section>
    
        <section class="section">
            <div class="card bg-secondary text-white border-4 border-primary" style="width: 18rem text-center">
                <img class="card-img-top" src="../images/lineup.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title bg-primary rounded">Line up</h5>
                  <p class="card-text">A precise and clean line up can make all the difference in your appearance. Our barbers will shape your hairline, giving you sharp edges for a polished and neat look.</p>
                  <a href="https://www.instagram.com/sidfades/" class="btn btn-primary text-white">$15</a>
                </div>
            </div>
        </section>
    
        <section class="section">
            <div class="card bg-secondary text-white border-4 border-primary" style="width: 18rem text-center">
                <img class="card-img-top" src="../images/haircutandbeard.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title bg-primary rounded">Haircut + Beard</h5>
                  <p class="card-text">Get the complete experience with our haircut and beard service. Our barbers will give you a fresh haircut and expertly groom your beard, ensuring a stylish look</p>
                  <a href="https://www.instagram.com/fadeawaynegini/" class="btn btn-primary text-white">$50</a>
                </div>
            </div>
        </section>
    </div>

    <div class="position-absolute top-99 start-50 translate-middle" style="padding-bottom: 50px;">
        <a class="btn btn-primary btn-lg text-white" style="min-width: 400px; font-size:170%" href="/booking.html" role="button">Book an Appointment</a>
    </div>
    
    <script src = "./index.js"></script>
  </body>
</html>